apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayMapping
metadata:
  name: httpbin-uuid-routes
  namespace: gac-demo
spec:
  gatewayRef:
    name: gac-demo
  routeConfigRef:
    name: httpbin-uuid-route-config
